# bookSystemDemo

./: pom.xml
src/main/java/com/book/controller/: TestController.java
src/main/java/com/book/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java  User.java
src/main/java/com/book/mapper/: TestMapper.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/ftl/: index.ftl
src/test/java/com/book/mapper/: TestMapperTest.java
